General;"
$if(%Track%,Title: %Track%,)
$if(%Track/Sort%,Sort Title: %Track/Sort%,)
$if(%Performer%,Artist: %Performer%,)
$if(%Performer/Sort%,Sort Artist: %Performer/Sort%,)
$if(%Album%,Album: %Album%,)
$if(%Album/Sort%,Sort Album: %Album/Sort%)
$if(%Album/Performer%,Album Artist: %Album/Performer%)
$if(%Album/Performer/Sort%,Sort Album Artist: %Album/Performer/Sort%)
$if(%Genre%,Genre: %Genre%)
$if(%Track/Position%,Track Number: %Track/Position%)
$if(%Recorded_Date%,Year: %Recorded_Date%)
$if(%Duration/String%,Duration: %Duration/String%)
$if(%BitRate/String%,Bitrate: %BitRate/String%)
"
Audio;"Sample Rate: %SamplingRate%
Channels: %Channel(s)%"
